---------------------------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))() -- UI Library
---------------------------------------------------------------------------------
local BankController = require(game.Players.LocalPlayer:FindFirstChild("BankController", true))
--------------------------------------------------------------------------------------------------------------------------
loadstring(game:HttpGet('https://raw.githubusercontent.com/WaxSoftware/SoftwareRepository/main/StartupFunctions', true))() -- Startup Functions
--------------------------------------------------------------------------------------------------------------------------
loadstring(game:HttpGet('https://raw.githubusercontent.com/WaxSoftware/SoftwareRepository/main/NHCFunctionsV2', true))() -- Exploit Functions
--------------------------------------------------------------------------------------------------------------------------

-- Window Creation
local Window = Rayfield:CreateWindow({
    Name = 'WaxHax | New Haven County',
    LoadingTitle = 'New Haven County XI',
    LoadingSubtitle = 'by imwaxx',
    ConfigurationSaving = {
        Enabled = true,
        FileName = 'WaxConfigurations',
    },
})

-- Tabs
-----------------------------------------------
local BankTab = Window:CreateTab('ATM')
local PlayerTab = Window:CreateTab('Players')
local GunTab = Window:CreateTab('Guns')
local CarTab = Window:CreateTab('Vehicles')
-----------------------------------------------

-- ATM Tab
-----------------------------------------------

local CashSliderSection = BankTab:CreateSection('ATM')

local CashSlider = BankTab:CreateSlider({
    Name = 'Cash Amount',
    Range = {0, tonumber(BankController.GetBalance('Bank'))},
    Increment = 1,
    Suffix = '$',
    CurrentValue = 0,
    Flag = 'CashSlider',
    Callback = function(Value) end,
 })

 local WithdrawButton = BankTab:CreateButton({
    Name = 'Withdraw Cash',
    Callback = function()
    WithdrawCash(tonumber(CashSlider.CurrentValue)) end,
 })

 local CashButtons = BankTab:CreateSection('ATM Functions')

 local DepositButton = BankTab:CreateButton({
    Name = 'Deposit All Cash',
    Callback = function()
    DepositCash(tonumber(BankController.GetBalance('Cash'))) end,
 })

 local RefreshCashButton = BankTab:CreateButton({
    Name = 'Refresh Cash',
    Callback = function()
        CashSlider.Range = {0, tonumber(BankController.GetBalance('Bank'))}
    end,
 })

 local MiscATM = BankTab:CreateSection('ATM Miscellaneous')

 local CashGrabButton = BankTab:CreateButton({
    Name = 'Grab Wallets | Press Q',
    Callback = function()
    GrabCash() end,
 })

-----------------------------------------------

-- Player Tab
-----------------------------------------------

local TeleportButtons = PlayerTab:CreateSection('Player Modifications')

local UnnamedESPButton = PlayerTab:CreateButton({
    Name = 'Unnamed ESP',
    Callback = function()
        Notify('Loading ESP.')
        UnnamedESP()
        Notify('ESP Loaded.')
    end,
 })

 local ChatSpyButton = PlayerTab:CreateButton({
    Name = 'Chat Spy',
    Callback = function()
        Notify('Loading Chat Spy.')
        ChatSpy()
        Notify('Chat Spy Loaded.')
    end,
 })

local TeleportButtons = PlayerTab:CreateSection('Area Teleports')

local playerName = PlayerTab:CreateInput({
    Name = "Player Name",
    PlaceholderText = [[Example: "XxTheBeastLegendProxX"]],
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
    Player.Character:MoveTo(game.Players[Text].Character.HumanoidRootPart.Position)
    Notify('Teleported to ' .. tostring(Text))
    end,
 })

local TeleportIGD = PlayerTab:CreateButton({
    Name = 'Teleport | Illegal Gun Dealer',
    Callback = function()
        toLocation(Vector3.new(-463.29, 55.60, 9014.54), 'Illegal Gun Dealer')
    end,
 })

 local TeleportLCD = PlayerTab:CreateButton({
    Name = 'Teleport | Lander CD',
    Callback = function()
        toLocation(Vector3.new(-755.70, 101.83, 8078.90), 'Lander CD')
    end,
 })

 local TeleportPCD = PlayerTab:CreateButton({
    Name = 'Teleport | Plymouth CD',
    Callback = function()
        toLocation(Vector3.new(-479.47, 17.35, 641.37), 'Plymouth CD')
    end,
 })

 local TeleportWCD = PlayerTab:CreateButton({
    Name = 'Teleport | WestPoint CD',
    Callback = function()
        toLocation(Vector3.new(4449.44, 45.53, 4171.30), 'WestPoint CD')
    end,
 })

 local TeleportSST = PlayerTab:CreateButton({
    Name = 'Teleport | Statue Sniper Tower',
    Callback = function()
        toLocation(Vector3.new(-520.74, 389, 8636.59), 'Statue Sniper Tower')
    end,
 })


-----------------------------------------------

-- Gun Tab
-----------------------------------------------

local GunModSection = GunTab:CreateSection('Gun Modifications')

local RecoilButton = GunTab:CreateButton({
    Name = 'No Recoil',
    Callback = function()
    Notify('No More recoil.')
    noRecoil()
    end,
 })

 local ReloadToggle = GunTab:CreateToggle({
    Name = "Instant Reload | Only works on Delino's",
    CurrentValue = false,
    Flag = "ReloadToggle", 
    Callback = function(Value)
    Notify('Instant Reload: ' .. tostring(Value))
    InstantReload(Value)
    end,
 })

 local Toggle = GunTab:CreateToggle({
    Name = "Automatic Weapon",
    CurrentValue = false,
    Flag = "AutoToggle", 
    Callback = function(Value)
    Notify('Automatic Weapon: ' .. tostring(Value))
    AutomaticGun(Value)
    end,
 })

 local AimbotSection = GunTab:CreateSection('Aimbot Options')

 local AimbotToggle = GunTab:CreateToggle({
    Name = "Aimbot | Use Ctrl-Lock NHC",
    CurrentValue = false,
    Flag = "AimbotToggle", 
    Callback = function(Value)
    Notify('Aimbot Value: ' .. tostring(Value))
    Aimbot(Value)
    end,
 })

 local RemoveAnimationsToggle = GunTab:CreateToggle({
    Name = "Remove Animations",
    CurrentValue = false,
    Flag = "RemoveAnimationsToggle", 
    Callback = function(Value)
    Notify('Remove Animations Value: ' .. tostring(Value))
    RemoveAnimations(Value)
    end,
 })

 local SilentAimToggle = GunTab:CreateToggle({
    Name = "Silent Aim",
    CurrentValue = false,
    Flag = "SilentAimToggle", 
    Callback = function(Value)
    Notify('Silent-Aim Value: ' .. tostring(Value))
    SilentAim(Value)
    end,
 })

 local KnifeToggle = GunTab:CreateToggle({
    Name = "Knife Rage",
    CurrentValue = false,
    Flag = "KnifeToggle", 
    Callback = function(Value)
    Notify('Rage Value: ' .. tostring(Value))
    RageKnife(Value)
    end,
 })

-----------------------------------------------

-- Vehicle Tab
-----------------------------------------------

local VehicleTab = CarTab:CreateSection('Vehicles')

local VehicleList = CarTab:CreateDropdown({
    Name = "Vehicle List",
    Options = {"Crusader","CrusaderClassic","Chariot"}, 
    CurrentOption = {"Crusader"}, 
    MultipleOptions = false, 
    Flag = "VehicleDropdown", 
    Callback = function(Option) end,
})
-----------------------------------------------

-- Leave at bottom
Rayfield:LoadConfiguration()
